<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manish Dhyani</title>
</head>
<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class="upper-cloud"src="cloud.png" alt="cloud-img">
    <h1 class="name">I'm Manish</h1>
    <h2 class="name1">a <span class="name2">patent</span>agent</h2>
    <img class="lower-cloud"src="cloud.png" alt="cloud-img">
    <img class="mountain"src="mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <div class="">
        <img class="my-image"src="20210102_105242.jpg" alt="my-image">
      </div>
      <h3>Hello.</h3>
      <p>I am a Ph.D in Chemistry and a patent agent No. 2568. I have more than 9 years of experience in R & D and Indian patent practice.</p>
    </div>
    <hr>
    <div class="skills">
      <h3>My Skills.</h3>
      <div class="skill-row">
        <img class="skill-row1" src="https://images.pexels.com/photos/1495580/pexels-photo-1495580.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="bulb-image">
        <h4>Patent Drafting and Prosecution</h4>
        <p class="skill-rowp1">Patent and research article Drafting, and prosecution pertaining to food and pesticide compositions; home care products such as hard surface cleaners and air fresheners; oral care products such as herbal toothpastes; personal care products such as shampoos and soaps; and herbal medicine. </p>
      </div>
      <div class="skill-row">
        <img class="skill-row2" src="https://images.pexels.com/photos/38547/office-freelancer-computer-business-38547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="search-image">
        <h4>Patent Search and Analysis</h4>
        <p class="skill-rowp2">Searching on databases such as Orbit, Google patents, Free Patents Online, Patent Lens and TotalPatents for performing Patentability Search, Freedom-to-Operate, Invalidity and State of the Art searches. Conducting Inventor Interviews. Consultant for Research & Development labs. Providing accurate infringement opinion based on case laws. Preparing arguments for infringement litigation. Preparing arguments for oppositions. Providing opinion to client to overcome infringement.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h3>Get In Touch</h3>
      <h4>If you love rains as much is I do.</h4>
      <p>Love rains as much as I do? Let's talk about how awesome it is! We can walk in the rain and discuss great innovations!.</p>
      <a class="btn" href="mailto:manishvdhyani@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/manish-dhyani-37210427/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://manishgithub12.github.io/cv/index.html">Website</a>
    <p class="lastline">© Manish Dhyani @ Indian Patent Agent.</p>
  </div>
</body>

</html>
